<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildFolder>$(Platform)_vc15_$(CharacterSet)_$(Configuration)</BuildFolder>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(BuildFolder)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(BuildFolder)\</IntDir>
    <LocalDebuggerWorkingDirectory>$(OutDir)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildFolder">
      <Value>$(BuildFolder)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(SolutionDir)Tao3DCore\Application.cpp" />
    <ClCompile Include="$(SolutionDir)Tao3DCore\DXResources.cpp" />
    <ClCompile Include="$(SolutionDir)Tao3DCore\MainWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(SolutionDir)Tao3DCore\Application.h" />
    <ClInclude Include="$(SolutionDir)Tao3DCore\Common.h" />
    <ClInclude Include="$(SolutionDir)Tao3DCore\DXResources.h" />
    <ClInclude Include="$(SolutionDir)Tao3DCore\IRender.h" />
    <ClInclude Include="$(SolutionDir)Tao3DCore\IWindow.h" />
    <ClInclude Include="$(SolutionDir)Tao3DCore\IDeviceNotify.h" />
    <ClInclude Include="$(SolutionDir)Tao3DCore\MainWindow.h" />
  </ItemGroup>  
</Project>