<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildFolder>$(Platform)_vc15_$(CharacterSet)_$(Configuration)</BuildFolder>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(BuildFolder)\</OutDir>
    <IntDir>$(SolutionDir)build\$(BuildFolder)\</IntDir>
    <LocalDebuggerWorkingDirectory>$(OutDir)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildFolder">
      <Value>$(BuildFolder)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>